DentalClinicManagement/Dentist/AddTreatmentPlan_ChooseTreatment.xaml

<Page x:Class="DentalClinicManagement.Dentist.AddTreatmentPlan_ChooseTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="AddTreatmentPlan_ChooseTreatment">

    <Grid Background="White">
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
        RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Thêm kế hoạch điều trị" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="920" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>
        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <Canvas Background="White">
                <Label Content="Chọn liệu trình" FontSize="30" FontFamily="Segoe UI Semibold" Height="71" Canvas.Left="240" Canvas.Top="40" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                <!-- Record Data -->
                <DataGrid x:Name="TreatmentListDataGrid" AutoGenerateColumns="False" Canvas.Left="240" Canvas.Top="111" HorizontalAlignment="Center" Height="429" VerticalAlignment="Top" Width="720" HorizontalScrollBarVisibility="Disabled" FontSize="14" FontWeight="SemiBold" MouseDoubleClick="TreatmentListDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã điều trị" Binding="{Binding TreatmentID}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên điều trị" Binding="{Binding Name}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="HomeButton" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="802" Canvas.Top="40" Width="158" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="673" Canvas.Top="40" Width="102" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Page>
