DentalClinicManagement/Dentist/AddTreatmentPlan_ChooseTeeth.xaml

<Page x:Class="DentalClinicManagement.Dentist.AddTreatmentPlan_ChooseTeeth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" d:DesignWidth="1200"
      Title="AddTreatmentPlan_ChooseTeeth" Height="625">


    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="White" Margin="595,0,15,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image Source="../images/tooth.jpg" Height="454" Width="600" Canvas.Left="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Column="0" Background="White" Grid.RowSpan="2">
            <Label Content="Thêm kế hoạch điều trị" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="688" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            <Image Source="../images/TeethList.jpg" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="600" Canvas.Top="159"/>
        </Canvas>
        <Label x:Name="Title" Content="Chọn răng" FontFamily="Segoe UI Semibold" FontSize="24" Height="48" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Margin="8,2,0,0"/>
        <Button x:Name="FinishButton" Content="Hoàn tất" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Width="300" Click="FinishButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,207,0,0" Grid.Row="1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
            </Button.Effect>
        </Button>
        <Label Content="Mã răng" FontSize="20" FontFamily="Segoe UI Semibold" Height="39" Width="120" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="26,59,0,0" Grid.Row="1"/>
        <TextBox x:Name="TeethIDTextBox" Width="209" Height="40" FontSize="16" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="26,114,0,0" Grid.Row="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Bề mặt" FontSize="20" FontFamily="Segoe UI Semibold" Height="39" Width="120" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="343,59,0,0" Grid.Row="1"/>
        <TextBox x:Name="SurfaceTextBox" Width="202" Height="40" FontSize="16" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="343,114,0,0" Grid.Row="1" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="HomeButton" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Width="158" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="343,64,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BackButton" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Width="102" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="86,64,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
