DentalClinicManagement/Dentist/DashBoard.xaml

<Page x:Class="DentalClinicManagement.Dentist.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="DashBoard">

    <Grid Height="730">
        <!-- Cột đầu tiên chiếm 2/5 chiều rộng của Grid với nền màu xanh -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#39a7ff"/>
        <Ellipse Stroke="Black" StrokeThickness="1" Margin="0,33,0,433" HorizontalAlignment="Center" Width="250">
            <!-- Hình ảnh bên trong Ellipse -->
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Images/avatar-dentist.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Dentistry Plus" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontWeight="Bold" FontSize="20" Width="142"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,306,0,0" TextWrapping="Wrap" Text="Nguyễn Văn A" VerticalAlignment="Top" Cursor="No" Foreground="#FFF3F3F3" FontSize="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,346,0,0" TextWrapping="Wrap" Text="Bác sĩ" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="0.858,-2.367"/>
        <Line X1="0" Y1="50" X2="400" Y2="50" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Margin="21,336,729,-336"/>
        <Canvas>
            <Image Source="../images/telephone.png" RenderTransformOrigin="1.155,5.357" Panel.ZIndex="10" Width="20" Canvas.Left="25" Canvas.Top="400" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock x:Name="phone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0123456789" VerticalAlignment="Top" FontSize="18" Foreground="#FFFDFDFD" RenderTransformOrigin="1.223,0.679" Canvas.Left="63" Canvas.Top="398" FontStyle="Italic"/>
        </Canvas>
        <Canvas>
            <Image Source="../images/email.png" RenderTransformOrigin="1.155,5.357" Panel.ZIndex="10" Width="20" Canvas.Left="24" Canvas.Top="434" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock x:Name="email" HorizontalAlignment="Center" TextWrapping="Wrap" Text="example@gmail.com" VerticalAlignment="Top" FontSize="18" Foreground="#FFFDFDFD" RenderTransformOrigin="1.223,0.679" Canvas.Left="64" Canvas.Top="430" FontStyle="Italic"/>
        </Canvas>
        <Canvas>
            <Image Source="../images/location.png" RenderTransformOrigin="1.155,5.357" Panel.ZIndex="10" Width="20" Canvas.Left="23" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="address" HorizontalAlignment="Left" TextWrapping="Wrap" Text="123 Lý Thường Kiệt, Phường 10, Quận 10, Thành phố Hồ Chí Minh" VerticalAlignment="Top" FontSize="18" Foreground="#FFFDFDFD" RenderTransformOrigin="1.223,0.679" Canvas.Left="61" Canvas.Top="467" FontStyle="Italic" Width="350"/>
        </Canvas>
        <Line X1="0" Y1="50" X2="400" Y2="50" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Margin="21,490,729,-554"/>
        <Button Content="Đăng Xuất" Width="364" Height="49" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="logOut" Canvas.Left="18" Canvas.Top="588" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,559,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <!-- Nội dung của cửa sổ ở cột thứ hai -->
        <Grid Grid.Column="1">
            <!-- Nội dung của cửa sổ ở đây -->
            <TextBlock HorizontalAlignment="Left" Margin="29,81,0,0" TextWrapping="Wrap" Text="Dentistry Plus cung cấp các dịch vụ nha khoa đảm bảo chất lượng" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="397"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,222,0,0" TextWrapping="Wrap" Text="Chúng tôi luôn cố gắng hết mình để nâng niu nụ cười Việt!" VerticalAlignment="Top" Width="397" FontSize="15" Foreground="#FFB59393"/>
            <Image Source="../images/banner.jpg" HorizontalAlignment="Left" Height="289" Margin="431,0,0,0" VerticalAlignment="Top" Width="338"/>
            <!-- Button thêm hồ bệnh nhân -->
            <Canvas>
                <Button Click="ReceivePatient" x:Name="add_profile_btn" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFF6F6F6" Foreground="#FF1C0303" Background="White" Cursor="Hand" FontSize="18" Height="175" Canvas.Top="280" Width="215" Canvas.Left="29" >
                    <StackPanel>
                        <Image Source="../images/add-profile.png" Width="115" Height="108"/>
                        <TextBlock Text="Thêm hồ sơ bệnh nhân" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="White" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Button Xem lịch hẹn -->
                <Button x:Name="view_appointment_btn" BorderBrush="#FFF6F6F6" Foreground="#FF1C0303" Background="White" Cursor="Hand" FontSize="18" Height="175" Canvas.Left="268" Canvas.Top="280" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center" Click="view_appointment_btn_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="White" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <Image Source="../images/calendar.png" Width="115" Height="108"/>
                        <TextBlock Text="Xem lịch hẹn" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <!-- Button thêm bệnh án -->
                <Button Click="AddRecord" x:Name="add_patient_btn" BorderBrush="#FFF6F6F6" Foreground="#FF1C0303" Background="White" Cursor="Hand" FontSize="18" Height="175" Canvas.Left="506" Canvas.Top="280" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="White" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <Image Source="../images/patient.png" Width="115" Height="108"/>
                        <TextBlock Text="Thêm bệnh án" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <!-- Button thêm lịch hẹn -->
                <!-- Button cập nhật lịch hẹn -->
                <!-- Button thêm lịch rảnh -->
            </Canvas>

        </Grid>
    </Grid>
</Page>
