DentalClinicManagement/Dentist/ReceivePatient.xaml

<Page x:Class="DentalClinicManagement.Dentist.ReceivePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="ReceivePatient">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Canvas bên trái -->
        <Canvas Grid.Column="0" Background="#FFE0F4FF">
            <!-- Back Button -->
            <Button x:Name="BackButton" Content="Trở lại" FontFamily="Segoe UI Semibold" Width="94" Height="49" IsDefault="True" FontSize="15" Canvas.Left="10" Canvas.Top="19" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Click="BackButton_Click" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
            </Button>

            <!-- Header Text Block -->
            <TextBlock HorizontalAlignment="Left" Canvas.Top="82" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" Canvas.Left="31" Width="253" FontFamily="Segoe UI Semibold"><Run Text="Tiếp nhận"/><LineBreak/><Run Text="Bệnh nhân"/></TextBlock>
            <Image Height="501" Canvas.Top="223" Width="476" Source="../images/Home Wallpaper.png"
                   RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="12"/>
        </Canvas>

        <!-- Canvas bên phải -->
        <Canvas Grid.Column="1" Background="White">
            <!-- Nút "Thêm" -->
            <Button x:Name="AddButton" Content="Thêm" FontFamily="Segoe UI Semibold" Width="270" Height="49" IsDefault="True" FontSize="18" Canvas.Left="215" Canvas.Top="648" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Click="AddButton_Click" 
                   >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
            </Button>

            <!-- Các TextBox -->
            <TextBox x:Name="AddressTextBox" Width="580" Height="40" FontSize="18" Canvas.Left="60" Canvas.Top="570" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="EmailTextBox" Width="580" Height="40" FontSize="18" Canvas.Left="60" Canvas.Top="470" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="PhoneNumberTextBox" Width="580" Height="40" FontSize="18" Canvas.Left="60" Canvas.Top="370" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="BirthDateTextBox" Width="580" Height="40" FontSize="18" Canvas.Left="60" Canvas.Top="270" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="FullNameTextBox" Width="580" Height="40" FontSize="18" Canvas.Left="60" Canvas.Top="170" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <!-- Label cho TextBox -->
            <Label Content="Họ và tên" Canvas.Left="60" Canvas.Top="133" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label Content="Năm sinh" Canvas.Left="60" Canvas.Top="233" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Số điện thoại" Canvas.Left="60" Canvas.Top="333" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Email" Canvas.Left="60" Canvas.Top="433" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Địa chỉ" Canvas.Left="60" Canvas.Top="533" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Tên và brand logo -->
            <TextBlock Text="Dentistry Plus" FontSize="48" FontFamily="Bodoni MT" FontWeight="Bold" HorizontalAlignment="Center" Height="60" Canvas.Left="215" Canvas.Top="40" Foreground="#FF209DFF" Width="323" VerticalAlignment="Center"/>
            <Image x:Name="Logo" Canvas.Left="534" Width="140" Source="../images/Logo.png"
                   RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Center" Height="140" IsEnabled="False"/>

        </Canvas>
    </Grid>
</Page>
