DentalClinicManagement/Dentist/ViewDetailTreatmentPlan.xaml

<Page x:Class="DentalClinicManagement.Dentist.ViewDetailTreatmentPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="View Detail Treatment Plan">

    <Grid Background="White">
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Thông tin chi tiết kế hoạch điều trị" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="984" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <Canvas x:Name="MainCanvas" Background="White">
                <!-- Record Data -->
                <Label Content="Mã điều trị" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="110" Width="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="ID Nha sĩ thực hiện" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="210" Width="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Mô tả" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="658" Canvas.Top="210" Width="142" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Ngày điều trị" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="658" Canvas.Top="110" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Trợ khám" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="310" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border BorderThickness="2.5" CornerRadius="10" Width="454" Height="40" Canvas.Left="74" Canvas.Top="348" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="AssistantTextBlock" TextWrapping="Wrap" Text="{Binding Assistant}" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="16" Padding="10,0,0,0"/>
                </Border>
                <Button x:Name="TreatingToothListButton" Content="Danh sách các răng cần điều trị" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="52" Canvas.Left="727" Canvas.Top="442" Width="316" Click="TreatingToothListButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Border BorderThickness="2.5" CornerRadius="10" Width="454" Height="40" Canvas.Left="74" Canvas.Top="448" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Text="{Binding Status}" Margin="0,0,8,0" FontSize="16" Padding="10,0,0,0" VerticalAlignment="Center"/>
                </Border>
                <Label Content="Trạng thái" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="410" Width="118" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border BorderThickness="2.5" CornerRadius="10" Width="454" Height="40" Canvas.Left="74" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="DentistIDTextBlock" TextWrapping="{Binding DentistID}" Text="{Binding DentistID}" VerticalAlignment="Center" FontSize="16" Padding="10,0,0,0" Margin="0,0,8,0"/>
                </Border>
                <Border BorderThickness="2.5" CornerRadius="10" Width="454" Height="40" Canvas.Left="74" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="TreatmentIDTextBlock" TextWrapping="Wrap" Text="{Binding TreatmentID}" Margin="0,0,8,0" FontSize="16" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2.5" CornerRadius="10" Width="454" Height="40" Canvas.Left="658" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="DateTextBlock" TextWrapping="Wrap" Text="{Binding Date}" Margin="0,0,8,0" Padding="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                </Border>
                <Border BorderThickness="2.5" CornerRadius="10" Width="454" Height="140" Canvas.Left="658" Canvas.Top="248" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Text="{Binding Description}" Margin="0,0,8,0" FontSize="16" VerticalAlignment="Top" Padding="10,0,0,0"/>
                </Border>
                <Button x:Name="HomeButton_Copy" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="200" Canvas.Top="35" Width="158" Click="HomeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton_Copy" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="74" Canvas.Top="35" Width="102" Click="BackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Page>
