DentalClinicManagement/Dentist/ViewAppointment.xaml

<Page x:Class="DentalClinicManagement.Dentist.ViewAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="ViewAppointment">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#39a7ff"/>
        <!-- home button-->
        <Button x:Name="home_btn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Foreground="#FF1C0303" Cursor="Hand" FontSize="18" Click="home_btn_Click" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="pack://siteoforigin:,,/Images/home.png" Width="20" Height="20" Margin="15,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Trang chủ" FontWeight="Bold" Width="127" Padding="10,0,0,0"/>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="#39a7ff" CornerRadius="10" Margin="0,0,300,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="Cập nhật lịch hẹn" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,172,0,0" TextWrapping="Wrap" Text="STT : " VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="sttTextBlock" HorizontalAlignment="Left" Margin="72,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.047,0.708"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="142" Text="Tên khách hàng : "/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="142" Text="Điện thoại : "/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="142" Text="Thời gian : "/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Center" Margin="0,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="142" Text="Ghi chú : "/>
        <TextBox x:Name="noteTextBox" HorizontalAlignment="Center" Margin="0,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="18" Height="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="142" Text="Trạng thái : "/>
        <ComboBox x:Name="updateStatusComboBox" HorizontalAlignment="Left" Margin="29,547,0,0" VerticalAlignment="Top"  Width="158" FontSize="18">
            <ComboBoxItem Content="Đã xong" />
            <ComboBoxItem Content="Đã hủy" />
            <ComboBoxItem Content="Quá hẹn" />
        </ComboBox>
        <Button x:Name="save_btn" HorizontalAlignment="Left" Margin="28,613,0,0" VerticalAlignment="Top" Height="38" Foreground="#FF1C0303" Cursor="Hand" FontSize="18" Grid.ColumnSpan="2" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="white" CornerRadius="3" Margin="0,0,300,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Lưu thay đổi" FontWeight="Bold" Width="127" Padding="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="cancel_btn" HorizontalAlignment="Left" Margin="187,613,0,0" VerticalAlignment="Top" Height="38" Foreground="#FF1C0303" Cursor="Hand" FontSize="18" Grid.ColumnSpan="2" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="white" CornerRadius="3" Margin="0,0,300,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Hủy thay đổi" FontWeight="Bold" Width="127" Padding="10,0,0,0"/>
            </StackPanel>
        </Button>


        <Grid Grid.Column="1">
            <Button x:Name="add_btn" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" BorderBrush="#FFF6F6F6" Foreground="#FF1C0303" Background="White" Cursor="Hand" FontSize="18" Height="35" Width="135" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,/Images/add-appointment.png" Width="20" Height="20" Margin="0,2,10,0"/>
                    <TextBlock Text="Thêm lịch hẹn" FontWeight="Bold" Foreground="#39a7ff" FontSize="15"/>
                </StackPanel>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="White" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid x:Name="appointmentDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Apointment}" Margin="0,148,0,74" FontSize="18" LoadingRow="appointmentDataGrid_LoadingRow" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <local:StatusToColorConverter x:Key="StatusColorConverter" />
                    <!-- Khai báo Converter -->
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}" MinWidth="20" FontSize="18" />
                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding Name}" MaxWidth="300" MinWidth="190" FontSize="18" />
                    <DataGridTextColumn Header="Điện thoại" Binding="{Binding Phone}" FontSize="18" />
                    <DataGridTextColumn Header="Thời gian" Binding="{Binding Time, StringFormat='HH:mm dd/MM/yyyy'}" FontSize="18" />
                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding Note}" FontSize="18" MaxWidth="400" MinWidth="250" />
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" FontSize="18" MinWidth="100" MaxWidth="150" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Status, Converter={StaticResource StatusColorConverter}}" />
                                <!-- Sử dụng Converter để thay đổi màu sắc -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Từ ngày" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.011,-0.141" FontSize="15" FontWeight="Bold"/>
            <Label Content="Đến ngày" HorizontalAlignment="Left" Margin="199,47,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.371,0.462" FontWeight="Bold"/>
            <DatePicker x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.086,0.052" FontSize="18"/>
            <DatePicker x:Name="toDatePicker" HorizontalAlignment="Left" Margin="199,77,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Trạng thái" HorizontalAlignment="Left" Margin="415,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.011,-0.141" FontSize="15" FontWeight="Bold"/>
            <ComboBox x:Name="statusComboBox" SelectedIndex="3" HorizontalAlignment="Left" Margin="415,77,0,0" VerticalAlignment="Top" Width="120" FontSize="18">
                <ComboBoxItem Content="Đã xong" />
                <ComboBoxItem Content="Đã hủy" />
                <ComboBoxItem Content="Quá hẹn" />
                <ComboBoxItem Content="Tất cả" />
            </ComboBox>
            <Button x:Name="filter_btn" Content="Lọc" HorizontalAlignment="Left" Margin="596,77,0,0" VerticalAlignment="Top" Height="30" Width="124" Click="Filter_Button_Click" FontSize="18" Cursor="Hand"/>

        </Grid>




    </Grid>
</Page>
