DentalClinicManagement/Dentist/ViewPatientRecord.xaml

<Page x:Class="DentalClinicManagement.Dentist.ViewPatientRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="View Patient Record">

    <Grid>
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Hồ sơ chi tiết bệnh án" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <!-- Tạo Column Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- Canvas bên trái -->
            <Canvas x:Name="LeftCanvas">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFFFEED9"/>
                </Canvas.Background>

                <!-- Button "Trang chủ" -->

                <!-- User Avatar -->
                <Ellipse Height="170" Canvas.Left="155" Stroke="Black" Canvas.Top="31" Width="170" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/images/UserProfileImage.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- User Label -->
                <Label Content="Mã bệnh nhân:" FontSize="20" FontFamily="Segoe UI Semibold" Height="36" Canvas.Left="73" Canvas.Top="230" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Họ và tên:" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="73" Canvas.Top="274" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Số điện thoại:" FontSize="20" FontFamily="Segoe UI Semibold" Height="36" Canvas.Left="73" Canvas.Top="320" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- User Information -->
                <TextBlock x:Name="PatientIDTextBlock" Canvas.Left="279" TextWrapping="Wrap" Text="{Binding PatientID}" Canvas.Top="235" Height="27" Width="191" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="PatientFullNameTextBlock" Canvas.Left="279" TextWrapping="Wrap" Text="{Binding Name}" Canvas.Top="278" Height="26" Width="191" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="PhoneNoTextBlock" Canvas.Left="279" TextWrapping="Wrap" Text="{Binding PhoneNo}" Canvas.Top="325" Height="31" Width="191" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="ViewTreatmentPlanButton" Content="Thông tin kế hoạch điều trị" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="50" Canvas.Left="90" Canvas.Top="459" Width="300" Click="ViewTreatmentPlanButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ViewContraindicatedMedicationsButton" Content="Danh sách thuốc chống chỉ định" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="50" Canvas.Left="90" Canvas.Top="390" Width="300" Click="ViewContraindicatedMedicationsButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ViewPaymentButton" Content="Thông tin thanh toán" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="50" Canvas.Left="90" Canvas.Top="527" Width="300" Click="ViewPaymentButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
            </Canvas>

            <!-- Canvas bên phải -->
            <Canvas x:Name="RightCanvas" Background="White" Grid.Column="1" Grid.ColumnSpan="2">
                <!-- Button "Lưu thay đổi" -->
                <Button x:Name="SaveChangesButton" Content="Lưu thay đổi" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Width="180" Canvas.Left="491" Canvas.Top="527" Background="#FF2CE61B" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveChangesButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <!-- Label và TextBox -->
                <TextBox x:Name="TeethHealthStatusTextBox" Text="{Binding GeneralInformation}" Width="624" Height="68" FontSize="18" Canvas.Left="46" Canvas.Top="318" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10,0,0,0" TextWrapping="Wrap" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>

                <Border BorderThickness="2.5" CornerRadius="10" Width="290" Height="40" Canvas.Left="46" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="TotalTreatmentFeeTextBlock" TextWrapping="Wrap" Text="{Binding TotalTreatmentFee}" FontSize="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <!-- Đặt văn bản mặc định hoặc Binding với thuộc tính Text-->
                </Border>

                <Border BorderThickness="2.5" CornerRadius="10"  Width="624" Height="40" Canvas.Left="46" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="FullnameTextBlock" TextWrapping="Wrap" Text="{Binding Name}" Margin="-2,0,8,0" FontSize="16" VerticalAlignment="Center"/>
                </Border>



                <Label Content="Họ và tên" Canvas.Left="46" Canvas.Top="20" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Tổng tiền điều trị" Canvas.Left="46" Canvas.Top="195" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Tổng quan về tình trạng sức khỏe răng mệng (100 ký tự)" Canvas.Left="46" Canvas.Top="281" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="624"/>
                <Label Content="Giới tính" Canvas.Left="373" Canvas.Top="107" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Check box giới tính -->

                <Border BorderThickness="2.5" CornerRadius="10" Width="290" Height="40" Canvas.Left="380" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="TotalPaidTextBlock" TextWrapping="Wrap" Text="{Binding TotalPaid}" FontSize="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <!-- Đặt văn bản mặc định hoặc Binding với thuộc tính Text-->
                </Border>

                <Label Content="Đã thanh toán" Canvas.Left="380" Canvas.Top="195" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border BorderThickness="2.5" CornerRadius="10" Width="290" Height="40" Canvas.Left="47" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="AgeTextBlock" TextWrapping="Wrap" Text="{Binding Age}" Margin="0,0,8,0" FontSize="16" VerticalAlignment="Center"/>
                    <!-- Đặt văn bản mặc định hoặc Binding với thuộc tính Text-->
                </Border>
                <Label Content="Tuổi" Canvas.Left="47" Canvas.Top="107" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Border x:Name="AllergyStatusTextBlock" BorderThickness="2.5" CornerRadius="10" Width="624" Height="68" Canvas.Left="47" Canvas.Top="437" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AllergyStatus}" FontSize="16" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <!-- Đặt văn bản mặc định hoặc Binding với thuộc tính Text-->
                </Border>

                <Label Content="Tình trạng dị ứng" Canvas.Left="47" Canvas.Top="399" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="HomeButton" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="207" Canvas.Top="527" Width="140" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="47" Canvas.Top="527" Width="140" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Border BorderThickness="2.5" CornerRadius="10" Width="290" Height="40" Canvas.Left="381" Canvas.Top="144" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="GenderTextBlock" TextWrapping="Wrap" Text="{Binding Sex}" FontSize="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <!-- Đặt văn bản mặc định hoặc Binding với thuộc tính Text-->
                </Border>
            </Canvas>
        </Grid>
    </Grid>
</Page>
