DentalClinicManagement/Admin/MakePayment.xaml

<Page x:Class="DentalClinicManagement.Admin.MakePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="MakePayment">

    <Grid Background="White">
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Thực hiện thanh toán" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="984" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <Canvas x:Name="MainCanvas" Background="White">
                <!-- Record Data -->
                <Label Content="Ngày giao dịch" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="110" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Loại thanh toán" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="210" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Tổng tiền cần thanh toán" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="640" Canvas.Top="210" Width="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Người thanh toán" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="640" Canvas.Top="110" Width="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Đã trả" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="310" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="UpdateButton" Content="Cập nhật" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="52" Canvas.Left="796" Canvas.Top="468" Width="160" Click="UpdateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF2CE61B" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Label Content="Ghi chú (50 ký tự)" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="410" Width="473" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border BorderThickness="2.5" CornerRadius="10" Width="473" Height="40" Canvas.Left="74" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <DatePicker x:Name="DatePicker" SelectedDate="{Binding Date, Mode=TwoWay}" Margin="-2,0,8,0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Height="28"/>
                </Border>

                <Label Content="Tiền thối" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="640" Canvas.Top="310" Width="472" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="ChangeTextBox" Text="{Binding Change}" Width="472" Height="40" FontSize="16" Canvas.Left="640" Canvas.Top="348" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>

                <Button x:Name="HomeButton_Copy" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="200" Canvas.Top="35" Width="158" Click="HomeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="BackButton_Copy" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="74" Canvas.Top="35" Width="102" Click="BackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <TextBox x:Name="TotalPaymentTextBox" Text="{Binding TotalPayment}" Width="472" Height="40" FontSize="16" Canvas.Left="640" Canvas.Top="248" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,0,0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="PayerTextBox" Text="{Binding Payer}" Width="472" Height="40" FontSize="16" Canvas.Left="640" Canvas.Top="148" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,0,0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="NoteTextBox" Text="{Binding Note}" Width="472" Height="106" FontSize="16" Canvas.Left="75" Canvas.Top="448" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="TotalPaidTextBox" Text="{Binding TotalPaid}" Width="472" Height="40" FontSize="16" Canvas.Left="75" Canvas.Top="348" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="MethodTextBox" Text="{Binding PaymentMethod}" Width="472" Height="40" FontSize="16" Canvas.Left="75" Canvas.Top="248" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,0,0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>

            </Canvas>
        </Grid>
    </Grid>
</Page>
