DentalClinicManagement/Admin/ReportTreatment.xaml

<Page x:Class="DentalClinicManagement.Admin.ReportTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Admin" xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportTreatment">

    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <StackPanel Orientation="Vertical">
            <Canvas Height="100" Width="1200" Background="#39A7FF">
                <TextBlock Text="Báo cáo các điều trị" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Height="53" Canvas.Left="69" Foreground="White" Canvas.Top="23" VerticalAlignment="Center" Width="463"/>
                <Image Source="../images/teeth.jpg" Width="127" Height="112" Canvas.Left="1063" Canvas.Top="-6"/>
            </Canvas>
            <StackPanel Orientation="Horizontal">
                <Canvas Height="621" Width="1199" Background="White">
                    <TextBlock Name="fromDate" Text="Từ Ngày" FontSize="20" Height="33" Canvas.Left="23" Foreground="Black" Canvas.Top="34" Width="106" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DatePicker Name="fromDatePicker" Width="242" Height="30" Canvas.Left="23" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Name="Patient" Text="Bệnh nhân" FontSize="20" Height="31" Canvas.Left="26" Foreground="Black" Canvas.Top="136" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListView Name="ReportTreatListView" Height="325" Width="754" Canvas.Left="222" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã điều trị" Width="150" DisplayMemberBinding="{Binding ConductedTreatmentID}"/>
                                <GridViewColumn Header="Ngày điều trị" Width="150" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Tên bệnh nhân" Width="300" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Trạng thái" Width="150" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DatePicker x:Name="toDatePicker" Width="300" Height="30" Canvas.Left="359" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="toDate" Text="Đến ngày" FontSize="20" Height="33" Canvas.Left="359" Foreground="Black" Canvas.Top="34" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="PatientSearch" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="172" Width="304" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" FontSize="22"/>
                    <Button x:Name="FilterButton" Content="Lọc" Width="176" Height="49" IsDefault="True" FontSize="24" Background="#FF39A7FF" Click="FilterButton_Click" Canvas.Left="987" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </StackPanel>
        </StackPanel>
        <Button Name="HomeButton" Content="Trang chủ" Width="176" Height="49" IsDefault="True" FontSize="24" Background="#FF39A7FF" Click="HomeButton_Click" Canvas.Left="987" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Page>
