DentalClinicManagement/Admin/ViewPatient.xaml

<Page x:Class="DentalClinicManagement.Admin.ViewPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Admin"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="ViewPatient">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>

    <Canvas Background="White">
        <StackPanel Orientation="Vertical">
            <Canvas Height="100" Width="1200" Background="#39A7FF">
                <TextBlock Text="Danh sách bệnh nhân" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Height="81" Canvas.Left="69" Foreground="White" Canvas.Top="23" VerticalAlignment="Top" Width="458"/>
                <Image Source="../images/teeth.jpg" Width="127" Height="112" Canvas.Left="1063" Canvas.Top="-6"/>
            </Canvas>
            <Canvas Height="650" Width="1200" Background="White">
                <Image Source="../images/find.png" Width="341" Height="303" Canvas.Left="42" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <ListView MouseDoubleClick="CheckRecord_btn" ItemsSource="{Binding PatientInfo}" Name="listView" Height="337" Width="638" Canvas.Left="504" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã bệnh nhân" Width="120" />
                            <GridViewColumn Header="Tên bệnh nhân" Width="120" />
                            <GridViewColumn Header="Giới tính" Width="120" />
                            <GridViewColumn Header="Địa chỉ" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </StackPanel>
        <Button Name="backButton" Content="Trở về" Width="176" Height="49" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="backButton_Click" Canvas.Left="733" Canvas.Top="640" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Dentistry Plus" FontSize="36" FontFamily="Bookman Old Style" FontWeight="Bold" Height="50" Canvas.Left="50" Foreground="Black" Canvas.Top="641" HorizontalAlignment="Left" VerticalAlignment="Center" Width="355"/>
    </Canvas>
</Page>
