DentalClinicManagement/Admin/ViewPaymentDetail.xaml

<Page x:Class="DentalClinicManagement.Admin.ViewPaymentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="ViewPaymentDetail">

    <Grid Background="White">
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Thông tin chi tiết thanh toán" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="984" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <Canvas x:Name="MainCanvas" Background="White">
                <!-- Record Data -->
                <Label Content="Ngày giao dịch" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="110" Width="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Loại thanh toán" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="210" Width="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Tổng tiền cần thanh toán" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="640" Canvas.Top="210" Width="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Người thanh toán" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="640" Canvas.Top="110" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Đã trả" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="310" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border BorderThickness="2.5" CornerRadius="10" Width="473" Height="40" Canvas.Left="74" Canvas.Top="348" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="TotalPaidTextBlock" TextWrapping="Wrap" Text="{Binding TotalPaid}" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="16" Padding="10,0,0,0"/>
                </Border>
                <Button x:Name="NeedPaymentListButton" Content="Danh sách các điều trị cần thanh toán" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="52" Canvas.Left="698" Canvas.Top="474" Width="356" Click="NeedPaymentListButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Border BorderThickness="2.5" CornerRadius="10" Width="473" Height="106" Canvas.Left="74" Canvas.Top="448" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="NoteTextBlock" TextWrapping="Wrap" Text="{Binding Note}" Margin="0,0,8,0" FontSize="16" Padding="10,0,0,0" VerticalAlignment="Top"/>
                </Border>
                <Label Content="Ghi chú" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="410" Width="118" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border BorderThickness="2.5" CornerRadius="10" Width="473" Height="40" Canvas.Left="74" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="DentistIDTextBlock" TextWrapping="Wrap" Text="{Binding PaymentMethod}" VerticalAlignment="Center" FontSize="16" Padding="10,0,0,0" Margin="0,0,8,0"/>
                </Border>
                <Border BorderThickness="2.5" CornerRadius="10" Width="473" Height="40" Canvas.Left="74" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="DateTextBlock" TextWrapping="Wrap" Text="{Binding Date}" Margin="0,0,8,0" FontSize="16" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="2.5" CornerRadius="10" Width="472" Height="40" Canvas.Left="640" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="PayerTextBlock" TextWrapping="Wrap" Text="{Binding Payer}" Margin="0,0,8,0" Padding="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
                </Border>
                <Border BorderThickness="2.5" CornerRadius="10" Width="472" Height="40" Canvas.Left="640" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="TotalPaymentTextBox" TextWrapping="Wrap" Text="{Binding TotalPayment}" Margin="0,0,8,0" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="16"/>
                </Border>
                <Button x:Name="HomeButton_Copy" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="200" Canvas.Top="35" Width="158" Click="HomeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton_Copy" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="74" Canvas.Top="35" Width="102" Click="BackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Border BorderThickness="2.5" CornerRadius="10" Width="472" Height="40" Canvas.Left="640" Canvas.Top="348" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <TextBlock x:Name="ChangeTextBox" TextWrapping="Wrap" Text="{Binding Change}" Margin="0,0,8,0" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="16"/>
                </Border>
                <Label Content="Tiền thối" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="640" Canvas.Top="310" Width="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
