DentalClinicManagement/Admin/ViewNeedPaymentList.xaml

<Page x:Class="DentalClinicManagement.Admin.ViewNeedPaymentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="ViewNeedPaymentList">

    <Grid Background="White">
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Các điều trị cần thanh toán" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="658" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <Canvas Background="White">
                <!-- Record Data -->
                <DataGrid x:Name="NeedPaymentListDataGrid" MouseDoubleClick="NeedPaymentList_MouseDoubleClick" AutoGenerateColumns="False" Canvas.Left="74" Canvas.Top="118" HorizontalAlignment="Center" Height="436" VerticalAlignment="Top" Width="1052" HorizontalScrollBarVisibility="Disabled" FontSize="14" FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Thanh toán" Binding="{Binding PaymentID}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ID Kế hoạch điều trị" Binding="{Binding TreatmentID}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ID Liệu trình" Binding="{Binding ConductedTreatmentID}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="HomeButton" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="200" Canvas.Top="35" Width="158" Click="HomeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="74" Canvas.Top="35" Width="102" Click="BackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Label Content="Nhấp chuột để chọn và tiến hành thanh toán." FontSize="18" FontFamily="Segoe UI Semibold" Height="35" Canvas.Left="202" Canvas.Top="554" Width="417" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Hướng dẫn:" FontSize="20" Height="35" Canvas.Left="74" Canvas.Top="555" Width="123" Foreground="Black" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" FontFamily="Arial"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
