DentalClinicManagement/Account/Home.xaml

<Page x:Class="DentalClinicManagement.Account.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Account"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="Home" Loaded="WindowLoaded">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/images/teeth.jpg"/>
        </Canvas.Background>
        <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Left" Canvas.Left="290" Canvas.Top="67" VerticalAlignment="Center">
            <StackPanel Height="601" Width="620" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFDAEFF8" Opacity="0.5"/>
                </StackPanel.Background>
                <TextBlock Text="Chào mừng bạn đến với" Height="62" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Semibold" Margin="0,80,0,0"/>
                <TextBlock Text="Dentistry Plus" FontSize="48" FontFamily="Bookman Old Style" FontWeight="Bold" HorizontalAlignment="Center" Height="76"/>
                <TextBlock FontSize="24" Height="68" Width="446" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,80"><Run Text="Phòng khám nha khoa với sứ mệnh "/><LineBreak/><Run Text="chăm sóc nụ cười Việt"/></TextBlock>
                <Button x:Name="SignUpButton" Content="Đăng ký" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="57" Width="280" Click="SignUpButton_Click" Margin="0,0,0,18" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.6"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="SignInButton" Content="Đăng nhập" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="57" Width="280" Click="SignInButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.6"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>

            </StackPanel>
        </Border>
    </Canvas>
</Page>
