DentalClinicManagement/Account/Home.xaml

<Page x:Class="DentalClinicManagement.Account.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Account"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="Home" Loaded="WindowLoaded">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Left" Canvas.Left="290" Canvas.Top="67" VerticalAlignment="Center">
            <StackPanel Height="601" Width="620" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="..\\images\\teeth.jpg" Width="620" Height="246"/>
                <TextBlock Text="Chào mừng bạn đến với" Height="62" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Semibold"/>
                <TextBlock Text="Dentistry Plus" FontSize="48" FontFamily="Bookman Old Style" FontWeight="Bold" HorizontalAlignment="Center" Height="76"/>
                <TextBlock FontSize="24" Height="68" Width="446" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Phòng khám nha khoa với sứ mệnh "/><LineBreak/><Run Text="chăm sóc nụ cười Việt"/></TextBlock>
                <Button Content="Đăng ký" Width="364" Height="49" IsDefault="True" FontSize="24" Margin="0,10,0,10" Background="#FFB6D7F4" Click="openSignup" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Đăng nhập" Width="364" Height="49" IsDefault="True" FontSize="24" Margin="0,0,0,10" Background="#FFB6D7F4" Click="openSignin" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>
    </Canvas>
</Page>
