DentalClinicManagement/Account/PasswordSignUp.xaml

<Page x:Class="DentalClinicManagement.Account.PasswordSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Account"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="PassWord">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Left" Canvas.Left="290" Canvas.Top="67" VerticalAlignment="Center">
            <Canvas  Height="600" Width="620"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="backButton" Width="83" Height="39" Click="backButton_Click" HorizontalAlignment="Left" Canvas.Top="18" VerticalAlignment="Top" Background="White" BorderBrush="White">
                    <Path Data="M3,12 L9,18 L9,14 L21,14 L21,10 L9,10 L9,6 L3,12 Z" Fill="Black" Stretch="Fill" Width="79" />
                </Button>
                <TextBlock Text="Sắp xong rồi!" Height="70" HorizontalAlignment="Left" FontSize="48" FontFamily="Segoe UI Semibold" Canvas.Left="186" Canvas.Top="106" VerticalAlignment="Top"/>
                <TextBlock Text="Dentistry Plus" FontSize="48" FontFamily="Bookman Old Style" FontWeight="Bold" HorizontalAlignment="Left" Height="76" Canvas.Left="253" VerticalAlignment="Center" Canvas.Top="10"/>
                <TextBlock Text="Chỉ còn một bước nữa thôi là bạn có thể sử dụng Dentistry Plus" FontSize="24" Height="67" Width="446" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="87" Canvas.Top="181" HorizontalAlignment="Center"/>
                <CheckBox Name="checkBox" Content="Tôi đồng ý với các điều khoản và điều kiện của Dentistry Plus" Canvas.Left="87" Canvas.Top="465" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="FinishSignUpButton" Content="Hoàn thành đăng ký" Width="300" Height="49" IsDefault="True" FontSize="24" Background="#39A7FF" Canvas.Left="160" Canvas.Top="509" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FinishSignUpButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="PasswordTextBox" Width="462" Height="50" FontSize="24" Canvas.Left="87" Canvas.Top="308" BorderThickness="3,3,3,3" 
                     BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Mật khẩu" Canvas.Left="87" Canvas.Top="258" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Xác nhận mật khẩu" Canvas.Left="87" Canvas.Top="358" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="ConfirmPasswordTextBox" Width="462" Height="50" FontSize="24" Canvas.Left="87" Canvas.Top="405" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Canvas>
        </Border>
    </Canvas>
</Page>
