DentalClinicManagement/Account/SignIn.xaml

<Page x:Class="DentalClinicManagement.Account.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Account"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="SignIn">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Left" Canvas.Left="290" Canvas.Top="67" VerticalAlignment="Center">
            <Canvas  Height="601" Width="620"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="83" Height="39" Click="OnBackButtonClick" HorizontalAlignment="Left" Canvas.Top="18" VerticalAlignment="Top" Background="White" BorderBrush="White">
                    <Path Data="M3,12 L9,18 L9,14 L21,14 L21,10 L9,10 L9,6 L3,12 Z" Fill="Black" Stretch="Fill" Width="79" />
                </Button>
                <TextBlock Text="Đăng nhập" Height="70" HorizontalAlignment="Left" FontSize="48" FontFamily="Segoe UI Semibold" Canvas.Left="186" Canvas.Top="106" VerticalAlignment="Top"/>
                <TextBlock Text="Dentistry Plus" FontSize="48" FontFamily="Bookman Old Style" FontWeight="Bold" HorizontalAlignment="Left" Height="76" Canvas.Left="253" VerticalAlignment="Center" Canvas.Top="10"/>
                <TextBlock Text="Chào mừng bạn quay trở lại!" FontSize="24" Height="41" Width="446" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="87" Canvas.Top="181" HorizontalAlignment="Center"/>
                <Button x:Name="SignInButton" Content="Đăng nhập" Width="364" Height="49" Click="SignInButton_Click" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Canvas.Left="128" Canvas.Top="500" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="UsernameTextBox" Width="462" Height="50" FontSize="24" Canvas.Left="87" Canvas.Top="276" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Tên Đăng Nhập" Canvas.Left="87" Canvas.Top="227" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Mật Khẩu" Canvas.Left="87" Canvas.Top="358" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="PasswordTextBox" Width="462" Height="50" FontSize="24" Canvas.Left="87" Canvas.Top="405" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Canvas>
        </Border>
        <Button  Content="Admin" Width="230" Height="50" Click="signInAdmin_Click" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Canvas.Left="960" Canvas.Top="320" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Customer" Width="230" Height="50" Click="signInCustomer_Click" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Canvas.Left="960" Canvas.Top="522" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Employee" Width="230" Height="50" Click="signInEmployee_Click" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Canvas.Left="960" Canvas.Top="453" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Dentist" Width="230" Height="50" Click="signInDentist_Click" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Canvas.Left="960" Canvas.Top="387" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Page>
