DentalClinicManagement/Account/SignIn.xaml

<Page x:Class="DentalClinicManagement.Account.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Account"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="SignIn">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/images/teeth.jpg"/>
        </Canvas.Background>
        <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Left" Canvas.Left="290" Canvas.Top="67" VerticalAlignment="Center">
            <Canvas  Height="601" Width="620"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFDAEFF8" Opacity="0.5"/>
                </Canvas.Background>
                <TextBlock Text="Đăng nhập" Height="70" HorizontalAlignment="Left" FontSize="48" FontFamily="Segoe UI Semibold" Canvas.Left="186" Canvas.Top="106" VerticalAlignment="Top"/>
                <TextBlock Text="Chào mừng bạn quay trở lại!" FontSize="24" Height="41" Width="446" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="87" Canvas.Top="176" HorizontalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" Width="462" Height="50" FontSize="24" Canvas.Left="87" Canvas.Top="276" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,0,0" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.6"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Tên Đăng Nhập" Canvas.Left="87" Canvas.Top="227" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Mật Khẩu" Canvas.Left="87" Canvas.Top="358" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="PasswordTextBox" Width="462" Height="50" FontSize="24" Canvas.Left="87" Canvas.Top="405" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,0,0" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.6"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="SignInButton" Content="Đăng nhập" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="57" Width="280" Click="SignInButton_Click" Canvas.Left="170" Canvas.Top="488" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.6"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="10" Canvas.Top="10" Width="102" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.6"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>

            </Canvas>
        </Border>
    </Canvas>
</Page>
