DentalClinicManagement/Account/SignUp.xaml

<Page x:Class="DentalClinicManagement.Account.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Account"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="SignUp" Loaded="WindowLoaded">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <DockPanel>
            <Canvas Height="735" Width="505" Canvas.Left="290" Canvas.Top="67">
                <Button Width="63" Height="34" Click="OnBackButtonClick" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,0">
                    <Path Data="M3,12 L9,18 L9,14 L21,14 L21,10 L9,10 L9,6 L3,12 Z" Fill="Black" Stretch="Fill" Width="60" />
                </Button>
                <TextBlock Text="Đăng Ký Thành Viên" HorizontalAlignment="Center" Canvas.Top="34" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                <Canvas.Background>
                <ImageBrush ImageSource="../images/signUpTeeth.png" />
                </Canvas.Background>

            </Canvas>
            <Canvas Height="735" Width="693" Canvas.Left="290" Canvas.Top="67">
                <Image Source="..\\images\\teeth.jpg" Width="85" Height="80" Canvas.Left="604" Canvas.Top="8"/>
                <TextBlock Text="Dentistry Plus" FontSize="48" FontFamily="Bookman Old Style" FontWeight="Bold" HorizontalAlignment="Left" Height="76" Canvas.Left="228" Canvas.Top="10" Foreground="#FF03E6EF"/>
                <Label Content="Họ Và Tên" Canvas.Left="28" Canvas.Top="77" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="FullNameTextBox" Width="636" Height="49" FontSize="24" Canvas.Left="28" Canvas.Top="124" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="CompleteSignUpButton" Content="Đăng Ký" Width="364" Height="49" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="CompleteSignUpButton_Click" Canvas.Left="164" Canvas.Top="593" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Năm Sinh" Canvas.Left="28" Canvas.Top="178" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="BirthDateTextBox" Width="636" Height="49" FontSize="24" Canvas.Left="28" Canvas.Top="225" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="EmailTextBox" Width="636" Height="49" FontSize="24" Canvas.Left="28" Canvas.Top="507" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="PhoneNumberTextBox" Width="636" Height="49" FontSize="24" Canvas.Left="28" Canvas.Top="411" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="AddressTextBox" Width="636" Height="48" FontSize="24" Canvas.Left="28" Canvas.Top="316" BorderThickness="3,3,3,3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Địa chỉ" Canvas.Left="28" Canvas.Top="274" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Số điện thoại" Canvas.Left="28" Canvas.Top="364" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Email" Canvas.Left="28" Canvas.Top="460" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            </Canvas>

        </DockPanel>
    </Canvas>
</Page>
