DentalClinicManagement/Account/SignUpSuccess.xaml

<Page x:Class="DentalClinicManagement.Account.SignUpSuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="SignUpSuccess">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="290" Canvas.Top="67">
            <StackPanel Height="325" Width="620" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Dentistry Plus" FontSize="48" FontFamily="Bookman Old Style" FontWeight="Bold" HorizontalAlignment="Center" Height="76"/>
                <TextBlock Text="Thế là xong!" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Height="76"/>
                <TextBlock Text="Bạn đã đăng ký thành công tài khoản của Dentistry Plus!" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" Height="68" Width="304"/>
                <Button Name="toSignInButton" Content="Trở về trang đăng nhập" Width="300" Height="49" Background="#39A7FF" Click="toSignInButton_Click" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Canvas>
</Page>
