DentalClinicManagement/MainWindow.xaml

<Window x:Class="DentalClinicManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinicManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1200" Loaded="WindowLoaded">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FFF1E919">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="730"/>
        </Grid.RowDefinitions>
        <StackPanel Name="windowOptionsContainer"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            FlowDirection="RightToLeft"
            VerticalAlignment="Center" Width="1200">

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10, 0, 0, 0" Padding="5, 0, 5, 0" 
                Click="closeWindowButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE8BB;</TextBlock>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" 
                Padding="5, 0, 5, 0" 
                Click="minimizeWindowButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE921;</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
