DentalClinicManagement/Employee/AddNewAppointment.xaml

<Page x:Class="DentalClinicManagement.Employee.AddNewAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="Add New Appointment">

    <Grid Background="White">
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Thêm mới cuộc hẹn" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <Canvas Background="White">
                <!-- Record Data -->
                <Button x:Name="HomeButton" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="51" Canvas.Left="207" Canvas.Top="24" Width="160" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="51" Canvas.Left="74" Canvas.Top="24" Width="102" Click="BackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Label Content="Mã bệnh nhân" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="110" Width="352" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="PatientIDTextBox" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Height="40" Canvas.Left="74" Canvas.Top="148" Width="454" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Nha sĩ" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="210" Width="142" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="DentistTextBox" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Height="40" Canvas.Left="74" Canvas.Top="248" Width="454" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Ghi chú" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="658" Canvas.Top="210" Width="142" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="NoteTextBox" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Height="140" Canvas.Left="658" Canvas.Top="248" Width="454" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button x:Name="FinishButton" Content="Hoàn tất" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="63" Canvas.Left="486" Canvas.Top="455" Width="228" Click="FinishButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2CE61B" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Label Content="Tên bệnh nhân" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="658" Canvas.Top="110" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Ca" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="360" Canvas.Top="310" Width="142" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="PatientNameTextBox" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Height="40" Canvas.Left="658" Canvas.Top="148" Width="454" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Ngày khám" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="74" Canvas.Top="310" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border BorderThickness="2.5" CornerRadius="10" Width="249" Height="40" Canvas.Left="74" Canvas.Top="348" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <DatePicker x:Name="ExaminationDatePicker" Width="227" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" FirstDayOfWeek="Monday" Text="ccc" FontSize="18" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,4,0,4"/>
                </Border>
                <ComboBox x:Name="ShiftComboBox" Width="168" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="360" Canvas.Top="348" FontSize="18">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Sáng"/>
                    <ComboBoxItem Content="Chiều"/>
                </ComboBox>
            </Canvas>
        </Grid>
    </Grid>
</Page>
