DentalClinicManagement/Employee/CheckBill.xaml

<Page x:Class="DentalClinicManagement.Employee.CheckBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Employee"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="Check Bill">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <StackPanel Orientation="Vertical">
            <Canvas Height="100" Width="1200" Background="#39A7FF">
                <TextBlock Text="Tìm kiếm hồ sơ" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Height="53" Canvas.Left="69" Foreground="White" Canvas.Top="23" VerticalAlignment="Center" Width="331"/>
                <Image Source="../images/teeth.jpg" Width="127" Height="112" Canvas.Left="1063" Canvas.Top="-6"/>
            </Canvas>
            <StackPanel Orientation="Horizontal">
                <Canvas Height="634" Width="400" Background="#FFEED9">
                    <Image Source="../images/ava_10.png" Width="152" Height="150" Canvas.Left="124" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="fullname" Text="Họ và tên:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="251" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="phone" Text="Điện thoại:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="295" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="year" Text="Năm sinh:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="339" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="address" Text="Địa chỉ:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="383" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="email" Text="Email:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="427" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
                <Canvas Height="634" Width="800" Background="White">
                    <TextBlock Name="doctor" Text="Bác sĩ:" FontSize="20" Height="31" Canvas.Left="33" Foreground="Black" Canvas.Top="10" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="date" Text="Ngày khám:" FontSize="20" Height="31" Canvas.Left="33" Foreground="Black" Canvas.Top="51" Width="118" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="diagnose" Text="Chẩn đoán:" FontSize="20" Height="31" Canvas.Left="33" Foreground="Black" Canvas.Top="92" Width="118" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListView Width="734" Name="dataGrid" Canvas.Left="33" Canvas.Top="128" HorizontalAlignment="Center" VerticalAlignment="Top" Height="103">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Loại dịch vụ" Width="200"/>
                                <GridViewColumn Header="Ghi chú" Width="200"/>
                                <GridViewColumn Header="Giá tiền" Width="334"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Name="total" Text="Tổng tiền dịch vụ:" FontSize="20" Height="31" Canvas.Left="30" Foreground="Black" Canvas.Top="236" Width="168" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListView Width="734" Name="medicines" Canvas.Left="33" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="medicines_SelectionChanged" Height="107">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên thuốc" Width="200"/>
                                <GridViewColumn Header="Số lượng" Width="100"/>
                                <GridViewColumn Header="Đơn giá" Width="100"/>
                                <GridViewColumn Header="Thành tiền" Width="334"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Name="totalMedicine" Text="Tổng tiền thuốc:" FontSize="20" Height="31" Canvas.Left="33" Foreground="Black" Canvas.Top="379" Width="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="totalBill" Text="Tổng tiền:" FontSize="20" Height="31" Canvas.Left="33" Foreground="Black" Canvas.Top="415" Width="118" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
        <Button Name="backButton" Content="Trở về" Width="176" Height="49" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="backButton_Click" Canvas.Left="424" Canvas.Top="568" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="payButton" Content="Hoàn tất thanh toán" Width="243" Height="48" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="payButton_Click" Canvas.Left="926" Canvas.Top="569" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Dentistry Plus" FontSize="36" FontFamily="Bookman Old Style" FontWeight="Bold" Height="50" Canvas.Left="10" Foreground="Black" Canvas.Top="593" HorizontalAlignment="Center" VerticalAlignment="Top" Width="355"/>

    </Canvas>
</Page>
