DentalClinicManagement/Employee/Dashboard.xaml

<Page x:Class="DentalClinicManagement.Employee.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Employee"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="Staff" Loaded="Window_Loaded">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <StackPanel Orientation="Horizontal">

            <Canvas Height="734" Width="400" Background="#FF00C1E6">
                <Image Source="../images/teeth.jpg" Width="100" Height="96" Canvas.Left="6" Canvas.Top="7"/>
                <Image Source="../images/ava_10.png" Width="152" Height="150" Canvas.Left="124" Canvas.Top="66"/>
                <TextBlock Text="Dentistry Plus" FontSize="24" FontFamily="Bookman Old Style" FontWeight="Bold" HorizontalAlignment="Center" Height="76" Canvas.Left="211" Foreground="White" Canvas.Top="17" VerticalAlignment="Top"/>
                <TextBlock Text="Tên người dùng" Canvas.Left="118" Canvas.Top="231" FontSize="22" FontWeight="Bold"/>
                <TextBlock Text="Nhân viên" Canvas.Left="147" Canvas.Top="265" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="logOutButton" Content="Đăng Xuất" Width="364" Height="49" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="logOutButton_Click" Canvas.Left="18" Canvas.Top="588" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
            <Canvas Height="734" Width="800" Background="White">
                <Image Source="../images/homePage.jpg" Width="258" Height="248" Canvas.Left="491" Canvas.Top="144"/>
                <TextBlock Text="Trang Chủ" Width="780" Height="41" FontSize="24" Background="#FFB6D7F4" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Dentistry Plus cung cấp các dịch vụ nha khoa đảm bảo chất lượng" Canvas.Left="33" Canvas.Top="170" FontSize="36" FontWeight="Bold" Height="197" Width="367" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Các chức năng" Canvas.Left="33" Canvas.Top="439" FontSize="24" FontWeight="Bold" Height="62" Width="279" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <Button Name="takePatientButton" Content="Tiếp nhận bệnh nhân" Width="304" Height="49" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="takePatientButton_Click" Canvas.Left="468" Canvas.Top="506" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="findPatientButton" Content="Tìm kiếm hồ sơ bệnh nhân" Width="305" Height="49" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="findPatientButton_Click" Canvas.Left="33" Canvas.Top="506" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </StackPanel>
    </Canvas>
</Page>
