DentalClinicManagement/Employee/ManageAppointment.xaml

<Page x:Class="DentalClinicManagement.Employee.ManageAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Employee"
      mc:Ignorable="d" 
        d:DesignHeight="730" d:DesignWidth="1200"
      Title="Manage Appointment">

    <Grid Background="White">
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Quản lý cuộc hẹn" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <Canvas Background="White">
                <!-- Record Data -->
                <DataGrid x:Name="AppointmentDataGrid" MouseDoubleClick="Appointment_MouseDoubleClick" AutoGenerateColumns="False" Canvas.Left="74" Canvas.Top="236" HorizontalAlignment="Center" Height="230" VerticalAlignment="Top" Width="1052" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ngày khám" Binding="{Binding NgayKham}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ca" Binding="{Binding TinhTrang}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên bệnh nhân" Binding="{Binding Thuoc}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nha sĩ" Binding="{Binding NgayTaiKham}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Trợ khám" Binding="{Binding BacSi}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Phòng" Binding="{Binding ThanhToan}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tình trạng" Binding="{Binding ThanhToan}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="HomeButton" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="66" Canvas.Left="74" Canvas.Top="138" Width="227" Click="HomeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="66" Canvas.Left="74" Canvas.Top="51" Width="102" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Label Content="Bệnh nhân" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="340" Canvas.Top="126" Width="118" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Nha sĩ" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="764" Canvas.Top="126" Width="142" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="AppointmentRequestButton" Content="Các yêu cầu hẹn từ bệnh nhân" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="235" Canvas.Top="497" Width="328" Click="AppointmentRequestButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="AddNewScheduleButton" Content="Thêm mới cuộc hẹn" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="48" Canvas.Left="618" Canvas.Top="497" Width="328" Click="AddNewScheduleButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <TextBox x:Name="PatientTextBox" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Height="40" Canvas.Left="340" Canvas.Top="164" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="DentistTextBox" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Height="40" Canvas.Left="764" Canvas.Top="164" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Ngày khám" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="340" Canvas.Top="26" Width="118" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border BorderThickness="2.5" CornerRadius="10" Width="352" Height="40" Canvas.Left="340" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </Border.BorderBrush>
                    <DatePicker x:Name="ExaminationDatePicker" Width="309" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" FirstDayOfWeek="Monday" Text="ccc" FontSize="18" HorizontalContentAlignment="Stretch"/>
                </Border>
                <Label Content="Phòng khám" FontSize="20" FontFamily="Segoe UI Semibold" Height="38" Canvas.Left="764" Canvas.Top="26" Width="142" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="RoomTextBox" FontSize="18" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Height="40" Canvas.Left="764" Canvas.Top="64" Width="352" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button x:Name="FilterButton" Content="Lọc" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="66" Canvas.Left="199" Canvas.Top="51" Width="102" Click="FilterButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </Grid>

    </Grid>
</Page>
