DentalClinicManagement/Employee/ViewAppointmentRequest.xaml

<Page x:Class="DentalClinicManagement.Employee.ViewAppointmentRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="Appointment Requests">

    <Grid Background="White">
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Thông tin yêu cầu cuộc hẹn" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <Canvas Background="White">
                <!-- Button "Lưu thay đổi" -->

                <!-- Patient Label -->

                <!-- Patient Information -->


                <!-- Record Data -->
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Canvas.Left="74" Canvas.Top="108" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="1052" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ngày khám" Binding="{Binding NgayKham}" Width="180">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ca" Binding="{Binding TinhTrang}" Width="180">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên bệnh nhân" Binding="{Binding Thuoc}" Width="180">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nha sĩ" Binding="{Binding NgayTaiKham}" Width="180">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ghi chú" Binding="{Binding BacSi}" Width="180">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Thời gian gửi yêu cầu" Binding="{Binding ThanhToan}" Width="180">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="HomeButton" Content="⩠ Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="51" Canvas.Left="207" Canvas.Top="24" Width="160" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="BackButton" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="51" Canvas.Left="74" Canvas.Top="24" Width="102" Click="BackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Page>
