DentalClinicManagement/Employee/ViewSchedule.xaml

<Page x:Class="DentalClinicManagement.Employee.ViewSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Employee"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="ViewSchedule">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="1200">
            <TextBlock Text="Lịch trình làm việc" Width="1200" Height="49" FontSize="24" Background="#FFB6D7F4" TextAlignment="Center"/>
        </StackPanel>
        <Button Width="118" Height="75" Click="OnBackButtonClick" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Top" BorderBrush="White" Canvas.Left="1072" Background="{x:Null}" BorderThickness="0,0,0,0">
            <Path Data="M3,12 L9,18 L9,14 L21,14 L21,10 L9,10 L9,6 L3,12 Z" Fill="Black" Stretch="Fill" Width="102" Height="29" RenderTransformOrigin="-0.51,0.493" />
        </Button>
        <Canvas Background="#FFFEE6B7" Width="400" DockPanel.Dock="Left">

            <TextBlock Text="Danh sách nha sĩ" FontSize="18" FontFamily="Bookman Old Style" FontWeight="Bold" Height="23" Canvas.Left="96" Foreground="Black" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196"/>
            <Border BorderBrush="Black" BorderThickness="4,4,4,4" DockPanel.Dock="Left" Width="368" Background="Gray" Height="435" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="102">
                <DockPanel >
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="41">
                        <Label Margin="100,0,0,0" Content="Search" Canvas.Left="343" Canvas.Top="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.203,0.636"/>
                        <TextBox x:Name="SearchTextBox" Width="234" TextChanged="SearchTextBox_TextChanged" RenderTransformOrigin="0.515,1.728" Height="30" FontSize="16"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Margin="100,0,0,0" Content="Previous" Width="67" Click="btnPrevious_Click"/>
                        <ComboBox Name="comboPage" SelectionChanged="comboPage_Selected" Width="36">

                        </ComboBox>
                        <Button Content="Next" Width="60" Click="btnNext_Click"/>
                    </StackPanel>
                    <DataGrid Name="ListMedical" FontSize="15px" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False" Width="378">

                    </DataGrid>
                </DockPanel>
            </Border>
            <Button Content="Xem lịch làm việc" Width="296" Height="49" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="ViewScheduleDentist" Canvas.Left="46" Canvas.Top="570" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="Dentistry Plus" FontSize="36" FontFamily="Bookman Old Style" FontWeight="Bold" Height="50" Canvas.Left="22" Foreground="Black" Canvas.Top="667" HorizontalAlignment="Center" VerticalAlignment="Top" Width="356"/>

        </Canvas>

        <Canvas>
            <Canvas Name="ViewScheduleDetail" Visibility="Collapsed">
                <Button Content="Theo Ngày" Width="136" Height="43" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="clickDate" Canvas.Left="442" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Theo Tuần" Width="136" Height="43" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="clickWeek" Canvas.Left="662" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Theo Tháng" Width="136" Height="43" IsDefault="True" FontSize="24" Background="#FFB6D7F4" Click="clickMonth" Canvas.Left="882" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Rectangle Height="358" Canvas.Left="442" Stroke="Black" Canvas.Top="179" Width="576"/>
            </Canvas>
        </Canvas>
    </Canvas>
</Page>
