DentalClinicManagement/Customer/ViewRecord.xaml

<Page x:Class="DentalClinicManagement.Customer.ViewRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="ViewRecord">

    <Grid Background="White">
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Xem hồ sơ bệnh án" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <!-- Tạo Column Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Canvas bên trái -->
            <Canvas>
                <Canvas.Background>
                    <SolidColorBrush Color="#FFFFEED9"/>
                </Canvas.Background>

                <!-- Button "Trang chủ" -->
                <Button Content="Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="49" Canvas.Left="105" Canvas.Top="498" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Click="HomeButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>

                <!-- User Avatar -->
                <Ellipse Height="170" Canvas.Left="155" Stroke="Black" Canvas.Top="31" Width="170" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../images/UserAvatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- User Label -->
                <Label Content="Họ và tên:" FontSize="20" FontFamily="Segoe UI Semibold" Height="37" Canvas.Left="54" Canvas.Top="255" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Năm sinh:" FontSize="20" FontFamily="Segoe UI Semibold" Height="37" Canvas.Left="54" Canvas.Top="300" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Số điện thoại:" FontSize="20" FontFamily="Segoe UI Semibold" Height="37" Canvas.Left="54" Canvas.Top="345" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Email:" FontSize="20" FontFamily="Segoe UI Semibold" Height="36" Canvas.Left="54" Canvas.Top="390" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Địa chỉ:" FontSize="20" FontFamily="Segoe UI Semibold" Height="37" Canvas.Left="54" Canvas.Top="435" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- User Information -->
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Text="Tên người dùng" Canvas.Top="262" Height="23" Width="210" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Text="2003" Canvas.Top="307" Height="23" Width="210" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Text="0902474761" Canvas.Top="352" Height="23" Width="210" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Text="TP. Hồ Chí Minh" Canvas.Top="396" Height="24" Width="210" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Text="dattruong0108@gmail.com" Canvas.Top="442" Height="24" Width="210" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>

            <!-- Canvas bên phải -->
            <Canvas Background="White" Grid.Column="1">
                <!-- Button "Lưu thay đổi" -->

                <!-- Patient Label -->
                <Label Content="Họ và tên:" Canvas.Left="51" Canvas.Top="50" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="155"/>
                <Label Content="Năm sinh:" Canvas.Left="51" Canvas.Top="111" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="155"/>
                <Label Content="Giới tính:" Canvas.Left="371" Canvas.Top="111" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110"/>
                <Label Content="Số điện thoại:" Canvas.Left="51" Canvas.Top="168" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="155"/>
                <Label Content="Địa chỉ:" Canvas.Left="51" Canvas.Top="224" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="155"/>

                <!-- Patient Information -->
                <TextBlock Canvas.Left="211" TextWrapping="Wrap" Text="Trương Tấn Đạt" Canvas.Top="55" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="460"/>
                <TextBlock Canvas.Left="211" TextWrapping="Wrap" Text="2003" Canvas.Top="116" FontSize="20" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Canvas.Left="486" TextWrapping="Wrap" Text="Nam" Canvas.Top="116" FontSize="20" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Canvas.Left="211" TextWrapping="Wrap" Text="0902474761" Canvas.Top="173" FontSize="20" Width="460" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Canvas.Left="206" TextWrapping="Wrap" Text="123/321 Lê Văn Duyệt, P. 3, Q. Bình Thạnh" Canvas.Top="229" FontSize="20" Width="460" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                <!-- Record Data -->
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Canvas.Left="51" Canvas.Top="292" HorizontalAlignment="Left" Height="170" VerticalAlignment="Center" Width="620" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ngày khám" Binding="{Binding NgayKham}" Width="90">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Thuốc" Binding="{Binding Thuoc}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày tái khám" Binding="{Binding NgayTaiKham}" Width="90">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Bác sĩ" Binding="{Binding BacSi}" Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Thanh toán" Binding="{Binding ThanhToan}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </Grid>

    </Grid>
</Page>
